@import "bootstrap/less/bootstrap.less";

.console{
  border: 1px solid black;
  font-family: Terminal, monospace;

  .output{
    max-height: 180px;
    overflow: auto;
  }

  input.command{
    width: 100%;
  }
}
